spring.profiles.active=devlop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.check-config-location=true
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.level.com.example.vuedemo=debug
#logging.level.com.imooc.repository=debug
#logging.level.com.imooc.service.impl=debug
#logging.level.com.imooc.controller=debug
#logging.level.com.imooc.activemq=debug